variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  - deploy

website:
  tags: ["docker"]
  stage: build
  image: archlinux:latest
  script:
    - pacman -Syu --noconfirm
    - pacman -S git hugo --noconfirm
    - hugo -d public/ --baseURL https://libkaira.gitlab.io
  artifacts:
    paths:
      - public/

pages:
  tags: ["docker", "x64"]
  only:
    - main
  stage: deploy
  script:
    - echo "Deploying Pages"
  artifacts:
    paths:
      - public


